<!DOCTYPE html>
<html lang="en">
<head>
    <script
    src="https://kit.fontawesome.com/231448ed02.js"
    crossorigin="anonymous">
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOODS</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <header>

        <nav>
            <p>TOODS</p>
            <div><p>wed mar 22 2023</p></div>
        </nav>
    </header>
    <main>
    <div class="addtask">
        <input type="text" placeholder="Add Task">
        <div class="box"></div>
   </div>
</main>
   <footer>
    <a href="https://github.com/Zerocool208" target="_blank"><i class="fa-3x fa-brands fa-github btn" ></i></a>
    <a href="https://www.instagram.com/20_pratik_20/?next=%2F" target="_blank"><i class="fa-3x fa-brands fa-instagram btn" ></i></a>
    <a href="https://www.linkedin.com/in/pratik-solanki-a140a7257/" target="_blank"><i class="fa-3x fa-brands fa-linkedin btn"></i></a>
   </footer>
   </body>
</html>